# HeroxCore

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.run/: Coverage.run.xml  Herox Core skip tests.run.xml  HeroxCore.run.xml
src/main/java/: MessageGesture.java
src/main/java/SoundGesture/: SoundException.java  SoundType.java
src/main/java/com/HeroxWar/HeroxCore/: CommentedConfiguration.java  CustomMaterial.java  Events.java  MessageGesture.java  MessageGesturePaper.java  ReloadGesture.java
src/main/java/com/HeroxWar/HeroxCore/Dialog/: HeroxDialog.java
src/main/java/com/HeroxWar/HeroxCore/Gestion/: CommentedConfiguration.java  DefaultGestion.java  Gestion.java  GestionException.java
src/main/java/com/HeroxWar/HeroxCore/MessageGesture/: ColoredLogger.java  MessageGesturePaper.java
src/main/java/com/HeroxWar/HeroxCore/SoundGesture/: SoundException.java  SoundType.java
src/main/java/com/HeroxWar/HeroxCore/TimeGesture/: Date.java  Time.java
src/main/java/com/HeroxWar/HeroxCore/TimeGesture/Date/: Date.java  DateException.java
src/main/java/com/HeroxWar/HeroxCore/Utils/: ColoredLogger.java  Dialog.java  Library.java  Metrics.java  Nms.java  NmsException.java  Texture.java  TextureException.java  Title.java  UpdateChecker.java  Version.java
src/test/java/com/HeroxWar/HeroxCore/: CommentedConfigurationTest.java  CustomMaterialTest.java  EventsTest.java  MessageGesturePaperTest.java  MessageGestureTest.java  ReloadGestureTest.java
src/test/java/com/HeroxWar/HeroxCore/Dialog/: HeroxDialogTest.java
src/test/java/com/HeroxWar/HeroxCore/Gestion/: DefaultGestionTest.java  GestionExceptionTest.java  GestionTest.java
src/test/java/com/HeroxWar/HeroxCore/MessageGesture/: ColoredLoggerTest.java  MessageGesturePaperTest.java
src/test/java/com/HeroxWar/HeroxCore/SoundGesture/: SoundExceptionTest.java  SoundTypeTest.java
src/test/java/com/HeroxWar/HeroxCore/TimeGesture/: TimeTest.java
src/test/java/com/HeroxWar/HeroxCore/TimeGesture/Date/: DateExceptionTest.java  DateTest.java
src/test/java/com/HeroxWar/HeroxCore/Utils/: ColoredLoggerTest.java  DialogTest.java  NmsExceptionTest.java  NmsTest.java  TextureExceptionTest.java  TextureTest.java  TitleTest.java  VersionTest.java
src/test/java/com/test/utils/: PrintMessage.java  TestLogHandler.java
src/test/resources/: configExample.yml
